<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asian Oasis</title>


      <!-- Google Font:-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">


      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" type="text/css" href="/css/snow_leopard.css" />
  </head>
  <body>


    <!-- Navbar -->
    <nav>
        <ul>
            <li><a href="/forest.html">Asian Oasis</a></li>
        </ul>
    </nav>

    <!-- Tiger Section -->
    <section class="snow_leopard-section">
        <header>
          <h1>Snow Leopard</h1>
        </header>
  
        <div class="snow_leopard-container">
          <img src="/asian_animals_img/snow_leopard1.jpg" alt="Snow_leopard" class="snow_leopard-img" />
          <p class="snow_leopard-description">
            The Snow Leopard (Panthera uncia) is a rare and elusive big cat, native to the rugged mountain ranges of Central and South Asia. Known for its thick, spotted coat and long, bushy tail, it is perfectly adapted to the cold, harsh environments at altitudes up to 18,000 feet. Snow leopards are solitary hunters, primarily preying on wild sheep and goats. Their powerful legs enable them to leap great distances, making them exceptional predators in rocky terrain. Despite their elusive nature, snow leopards are classified as vulnerable due to habitat loss and poaching, making conservation efforts crucial for their survival.
          </p>
        </div>
      </section>




  </body>
</html>
